//Reference=Talairach
//Beauchamp et al. (2002; exp1),living,video,visual,low_sem,button
//Subjects=8
47	-64	10
-47	-64	10

//Reference=MNI
//Bedny et al. (2008; Exp2),living ,video,visual,low_sem,button
//Subjects=11
58	-49	13
-57	-55	12

//Reference=Talairach
//Chao, L. L., et al. (1999;exp1),animal,pic,visual,low_sem,button
//Subjects=4
12	-87	-7
-17	-97	-16
29	-84	-11
-36	-78	-15
41	-53	-20
-35	-59	-20
43	-61	12

//Reference=Talairach
//Chao, L. L., et al. (1999;exp3),animal,pic,visual,low_sem,no_response
//Subjects=8
15	-92	1
-9	-88	9
33	-84	-5
-30	-81	-1
38	-56	-12
-40	-59	-10
53	-54	16
-42	-59	19

//Reference=Talairach
//Chao, L. L., et al. (1999;exp4),animal,word,visual,low_sem,verbal
//Subjects=8
31	-76	-15
-29	-72	-18
37	-55	-21
-40	-56	-21
-64	-40	6

//Reference=Talairach
//Grossman, E. D., et al. (2002) exp1,living,video,visual,low_sem,button
//Subjects=10
-41.3	-52.8	11.8
46.1	-48.5	12.4
-43.1	-58.5	11.2
48.8	-53.3	10.8
-46.9	-41.9	6.6
50	-33	4.3
-33.3	-40.5	-13.9
37.1	-36	-12.2

//Reference=Talairach
//Grossman, E. D., et al. (2002) exp2,living,pic,visual,low_sem,button
//Subjects=10
-34	-39.7	-15.3
37.6	-38.9	-14.2
-35	-55	-11.7
37.5	-54.2	-9.9

//Reference=Talairach
//Grossman, E. D., et al. (2002) exp3,living,pic,visual,low_sem,button
//Subjects=10
-39.3	-70.1	13.5
40.6	-65.7	10.6

//Reference=Talairach
//Grossman, E. D., et al. (2004),living,video,visual,low_sem,button
//Subjects=8
-45	-51.4	13.2
48.9	-51.6	10.8
-39.6	-50.1	-11.9
37.4	-50.1	-10.9

//Reference=MNI
//Han, Z., et al. (2013),living,video,visual,low_sem,button
//Subjects=16
4	-64	-4
33	-4	-34
51	26	18
49	6	49
-5	11	71
-41	24	16
-13	-66	31
-4	18	47
-9	-34	43

//Reference=Talairach
//Joseph, J. E., et al. (2006) exp3,animal,pic,visual,low_sem,button
//Subjects=9
-39	-73	-14
28	-70	-14
-27	-64	45
30	-59	42
-48	-21	52
32	-2	49
47	7	28
-5	11	49
-31	23	6
25	37	-20
49	37	28

//Reference=Talairach
//Mahon et al. (2009) Study 2,animal,pic,visual,low_sem, no_response
//Subjects=20
-42	-76	-7