//Reference=Talairach
//Cappa, S. F., et al. (1998) exp1,living ,word,visual,high_sem,button
//Subjects=13
-42	24	16
-16	28	40
-38	2	32
-22	54	16
40	-78	28
32	40	0
-2	14	44
-2	-56	12

//Reference=Talairach
//Cappa, S. F., et al. (1998) exp2,living ,word,visual,high_sem,button
//Subjects=13
-40	-74	24
-34	-80	32
-14	20	48
42	-76	28
-2	-62	20

//Reference=Talairach
//Devlin, J. T., et al. (2005),living,word,visual,high_sem,button
//Subjects=12
36	-66	-14
-36	-52	-18

//Reference=Talairach
//Hwang, K., et al. (2009) cond1,living,word,auditory,high_sem,verbal
//Subjects=13
-28	-90	4
36	-89	-3
60	-12	-2

//Reference=Talairach
//Hwang, K., et al. (2009) cond2,living,word,auditory,high_sem,verbal
//Subjects=13
56	-29	41
-56	-44	31
5	48	-20

//Reference=Talairach
//Mahon et al. (2009) Study 1,animal,word,auditory,high_sem,button
//Subjects=8
-43	-76	-5

//Reference=Talairach
//Perani et al. (1999) Exp. 2,living,word,visual,high_sem,button
//Subjects=8
-10	-22	16
-28	-82	-16
-36	-74	-12
-42	-80	-8
10	-50	68

//Reference=Talairach
//Thommpson-Schill (1999) exp1,living,word,auditory,high_sem,button
//Subjects=5
-41	-53	-11
41	-34	4
-34	19	-4
-41	-4	34
-11	0	41

//Reference=Talairach
//Thommpson-Schill (1999) exp2,living,word,visual,high_sem,button
//Subjects=5
-45	-45	-8
-34	15	-4

//Reference=Talairach
//Chao, L. L., et al. (1999;exp4),animal,word,visual,low_sem,button
//Subjects=8
31	-76	-15
-29	-72	-18
37	-55	-21
-40	-56	-21
-64	-40	6