//Reference=Talairach
//Beauchamp et al. (2002; exp2),living,video,visual,high_sem,button
//Subjects=6
51	-69	10
-51	-69	10
39	-46	-11
-39	-46	-11

//Reference=Talairach
//Beauchamp et al. (2002; exp1),living,video,visual,low_sem,button
//Subjects=8
47	-64	10
-47	-64	10

//Reference=Talairach
//Beauchamp et al. (2003),living,video,visual,high_sem,button
//Subjects=9
-39	-59	15
47	-56	15
-36	-42	-11
44	-42	-15

//Reference=MNI
//Bedny et al. (2008; Exp2),living ,video,visual,low_sem,button
//Subjects=11
58	-49	13
-57	-55	12

//Reference=MNI
//Han, Z., et al. (2013),living,video,visual,low_sem,button
//Subjects=16
33	-90	-3
-3	9	72
52	-3	-9
42	-9	-33
39	-27	66
51	9	51
-6	21	42
-57	-21	33
-12	-33	42
-12	-69	33

//Reference=MNI
//Han, Z., et al. (2013),living,video,visual,low_sem,button
//Subjects=16
4	-64	-4
33	-4	-34
51	26	18
49	6	49
-5	11	71
-41	24	16
-13	-66	31
-4	18	47
-9	-34	43

