//Reference=Talairach
//Beauchamp et al. (2002; exp1),tool,video,visual,high_sem,button
//Subjects=8
-38	-63	-6
38	-63	-6

//Reference=Talairach
//Beauchamp et al. (2002; exp2),tool,video,visual,high_sem,button
//Subjects=6
-46	-70	-4
46	-70	-4
-28	-66	-11
28	-66	-11

//Reference=Talairach
//Beauchamp et al. (2003),tool,video,visual,high_sem,button
//Subjects=9
-50	-62	-6
45	-63	-9
-21	-40	-16
28	-42	-24
-23	-37	51
25	-62	54
-48	2	21
41	-4	19

//Reference=MNI
//Han, Z., et al. (2013),nonliving,video,visual,low_sem,button
//Subjects=16
-2	-7	60
2	23	-7
51	-25	0
30	-93	-4
53	-9	15
52	-5	48
-25	-96	-6
-55	-3	10
-53	-33	23
-62	-51	5
-42	-14	36

//Reference=Talairach
//Martin et al. (2003),nonliving,video,visual,high_sem,button
//Subjects=12
-25	-44	-18
27	-57	-16
-49	-56	-9
-34	-58	-7

//Reference=Talairach
//Beauchamp et al. (2002; exp2),living,video,visual,high_sem,button
//Subjects=6
51	-69	10
-51	-69	10
39	-46	-11
-39	-46	-11

//Reference=Talairach
//Beauchamp et al. (2002; exp1),living,video,visual,low_sem,button
//Subjects=8
47	-64	10
-47	-64	10

//Reference=Talairach
//Beauchamp et al. (2003),living,video,visual,high_sem,button
//Subjects=9
-39	-59	15
47	-56	15
-36	-42	-11
44	-42	-15

//Reference=MNI
//Bedny et al. (2008; Exp2),living ,video,visual,low_sem,button
//Subjects=11
58	-49	13
-57	-55	12

//Reference=Talairach
//Grossman, E. D., et al. (2002) exp1,living,video,visual,low_sem,button
//Subjects=10
-41.3	-52.8	11.8
46.1	-48.5	12.4
-43.1	-58.5	11.2
48.8	-53.3	10.8
-46.9	-41.9	6.6
50	-33	4.3
-33.3	-40.5	-13.9
37.1	-36	-12.2

//Reference=Talairach
//Grossman, E. D., et al. (2004),living,video,visual,low_sem,button
//Subjects=8
-45	-51.4	13.2
48.9	-51.6	10.8
-39.6	-50.1	-11.9
37.4	-50.1	-10.9

//Reference=MNI
//Han, Z., et al. (2013),living,video,visual,low_sem,button
//Subjects=16
4	-64	-4
33	-4	-34
51	26	18
49	6	49
-5	11	71
-41	24	16
-13	-66	31
-4	18	47
-9	-34	43

//Reference=Talairach
//Martin et al. (2003),living,video,visual,high_sem,button
//Subjects=12
-44	-57	-23
-40	-38	-20
41	-52	-15
40	-33	-21
56	-58	19
-49	-57	17
53	-20	-4
-56	-21	0
19	-2	-10
3	52	-11
1	43	-13
