//Reference=MNI
//Adam et al. (2010) Exp2,animal,auditory,high_sem,button
//Subjects=24
-66	-26	2
62	-24	-2
-62	-12	2
62	-4	-4

//Reference=MNI
//Adam et al. (2010) Exp1,animal ,pic,visual,high_sem,button
//Subjects=24
40	-48	-20
-40	-48	-20
46	-78	-6
46	-76	0
-40	-82	-8
-44	-80	-2

//Reference=Talairach
//Anzellotti et al. (2011),animal,pic,visual,high_sem,button
//Subjects=11
45	-73	-10
36	-47	-21
34	-50	11
20	8.6	-26

//Reference=Talairach
//Beauchamp et al. (2002; exp2),living,video,visual,high_sem,button
//Subjects=6
51	-69	10
-51	-69	10
39	-46	-11
-39	-46	-11

//Reference=Talairach
//Beauchamp et al. (2002; exp1),living,video,visual,low_sem,button
//Subjects=8
47	-64	10
-47	-64	10

//Reference=Talairach
//Beauchamp et al. (2003),living,video,visual,high_sem,button
//Subjects=9
-39	-59	15
47	-56	15
-36	-42	-11
44	-42	-15

//Reference=Talairach
//Bracci et al. (2011; Exp1),living ,pic,visual,high_sem,button
//Subjects=14
-49	-65	-2

//Reference=Talairach
//Bracci et al. (2011; Exp2),living ,pic,visual,high_sem,button
//Subjects=14
-46	-68	-2

//Reference=Talairach
//Chao, L. L., et al. (1999;exp2),animal,pic,visual,high_sem,verbal
//Subjects=14
15	-93	-1
-11	-96	2
41	-80	-10
-36	-80	-10
37	-52	-20
-37	-55	-20
52	-59	15
-43	-63	8

//Reference=Talairach
//Chao, L. L., et al. (1999;exp1),animal,pic,visual,low_sem,button
//Subjects=4
12	-87	-7
-17	-97	-16
29	-84	-11
-36	-78	-15
41	-53	-20
-35	-59	-20
43	-61	12

//Reference=Talairach
//Chao, L. L., et al. (1999;exp3),animal,pic,visual,low_sem,no_response
//Subjects=8
15	-92	1
-9	-88	9
33	-84	-5
-30	-81	-1
38	-56	-12
-40	-59	-10
53	-54	16
-42	-59	19

//Reference=Talairach
//Chao, L. L., et al. (1999;exp4),animal,word,visual,low_sem,verbal
//Subjects=8
31	-76	-15
-29	-72	-18
37	-55	-21
-40	-56	-21
-64	-40	6

//Reference=Talairach
//Chao, L. L., et al. (2002),animal,pic,visual,high_sem,verbal
//Subjects=7
-13	-88	4
19	-87	5
-37	-74	2
39	-73	3
-38	-58	-10
36	-57	-10
43	-40	19

//Reference=MNI
//Devlin, J. T., et al. (2005),living,word,visual,high_sem,button
//Subjects=12
36	-66	-14
-36	-52	-18

//Reference=MNI
//Gerlach, C., et al. (2002b),living,pic,visual,high_sem,button
//Subjects=10
-42	-42	-22
44	-46	-4

//Reference=MNI
//Gerlach, C., et al. (2004),animal,pic,visual,high_sem,button
//Subjects=12
50	-74	-10

//Reference=MNI
//Gorno-Tempini, M. L. (2000),living,pic,visual,high_sem,verbal
//Subjects=8
-66	-14	-8

//Reference=Talairach
//Grossman, E. D., et al. (2002) exp2,living,pic,visual,low_sem,button
//Subjects=10
-34	-39.7	-15.3
37.6	-38.9	-14.2
-35	-55	-11.7
37.5	-54.2	-9.9

//Reference=Talairach
//Grossman, E. D., et al. (2002) exp3,living,pic,visual,low_sem,button
//Subjects=10
-39.3	-70.1	13.5
40.6	-65.7	10.6

//Reference=Talairach
//Lewis et al. (2005),animal,auditory,high_sem, no_response
//Subjects=20
56	-8	5
-60	-15	2
-10	51	11

//Reference=Talairach
//Mahon et al. (2009) Study 1,animal,word,auditory,high_sem,button
//Subjects=7
-43	-76	-5

//Reference=Talairach
//Mahon et al. (2009) Study 2,animal,pic,visual,low_sem, no_response
//Subjects=20
-42	-76	-7

//Reference=Talairach
//Martin et al. (2003),living,video,visual,high_sem,button
//Subjects=12
-44	-57	-23
-40	-38	-20
41	-52	-15
40	-33	-21
56	-58	19
-49	-57	17
53	-20	-4
-56	-21	0
19	-2	-10
3	52	-11
1	43	-13

//Reference=Talairach
//Noppeney et al. (2006),animal,high_sem,button
//Subjects=22
51	-78	0
39	-60	-21

//Reference=MNI
//Okada et al. (2000),animal,pic,visual,high_sem,verbal
//Subjects=12
16	-88	-4
54	-68	-10
46	-48	-24
-20	-86	-10

//Reference=Talairach
//Perani et al. (1999) Exp. 2,living,word,visual,high_sem,button
//Subjects=8
-10	-22	16
-28	-82	-16
-36	-74	-12
-42	-80	-8
10	-50	68

//Reference=Talairach
//Rogers et al. (2005),animal,pic,visual,high_sem,button
//Subjects=12
-40	-64	-16
48	-54	-22

//Reference=Talairach
//Smith et al. (2001),living,pic,visual,high_sem,verbal
//Subjects=18
41	-58	-12
41	-72	-9
37	18	-10
-41	12	-11

//Reference=Talairach
//Tyler et al. (2003),animal,pic,visual,high_sem,button
//Subjects=9
50	-76	-1
40	-55	-19

//Reference=Talairach
//Tyler et al. (2003) cond2,animal,pic,visual,high_sem,button
//Subjects=9
57	-34	22

//Reference=Talairach
//Whatmough et al. (2002),animal,pic,visual,high_sem,verbal
//Subjects=15
40	-47	-17
46	-71	-5
-40	-76	2
-5	-93	18
12	-66	3

//Reference=MNI
//Zannino et al. (2010),living,pic,visual,high_sem,button
//Subjects=15
-32	-4	60
-50	6	28
-30	24	2
-38	34	20
28	-2	56
48	6	24
28	26	-4
48	36	22
-46	-54	-20
-44	-66	-14
-50	-78	-6
50	-56	-20
52	-64	-16
48	-80	-8
-6	8	48
8	30	36
-26	-60	48
-48	-42	48
42	-36	40
30	-54	42
-10	-20	6
30	-18	8
12	-14	6