//Reference=Talairach
//Chao, L. L., et al. (1999;exp3),tool,pic,visual,low_sem,no_response
//Subjects=8
26	-48	-9
-26	-47	-5
40	-53	0
-46	-55	3

//Reference=Talairach
//Chao, L. L., et al. (2000;exp1),tool,pic,visual,low_sem,no_response
//Subjects=5
-42	6	23
-32	-47	42

//Reference=MNI
//Creem-Regehr, S. H., et al. (2005;con1),tool,pic,visual,low_sem,no_response
//Subjects=12
-44	-50	-18
-34	-44	-22
52	-62	-2
44	-66	-4
38	-42	-22
48	-62	18
-42	-28	56
28	-46	60
-54	0	26
-8	20	48

//Reference=MNI
//Creem-Regehr, S. H., et al. (2005),tool,pic,visual,low_sem,no_response
//Subjects=12
-36	-48	-22

//Reference=Talairach
//Grezes, J., et al. (2002) exp2,tool,pic,visual,low_sem,no_response
//Subjects=10
12	22	24
42	44	24
46	-66	16
58	24	-4
48	-28	-6
28	-2	-8
50	-4	-20

//Reference=Talairach
//Johnson-Frey et al. (2003),tool,pic,visual,low_sem,no_response
//Subjects=17
-53	0	22
-47	8	6
-38	8	16
-48	34	8
53	-1	15
34	36	4
52	36	6
36	26	8
54	4	32

//Reference=Talairach
//Mahon et al. (2007) Condition 1,tool,pic,visual,low_sem,no_response
//Subjects=17
-23	-50	-9
21	-40	-14
-49	-61	-7
-31	-82	20
-16	-67	44
24	-64	36
-57	-27	34
-49	3	28

//Reference=Talairach
//Mahon et al. (2010),tool,pic,visual,low_sem,no_response
//Subjects=20
-51	-37	34
-39	-49	43
-24	-61	55

//Reference=MNI
//Wadsworth (2011) exp2,tool,pic,visual,low_sem,no_response
//Subjects=32
18	-94	-4
-48	6	34
24	-28	-2
-20	-30	-4
56	36	22
64	16	14
-20	4	6
44	6	28
-16	-6	0
-34	16	-2

//Reference=MNI
//Creem-Regehr, S. H., et al. (2005;con2),tool,pic,visual,high_sem,no_response
//Subjects=12
-42	-74	-6
-40	-34	-18
44	-62	2
44	-38	-18
46	-66	-6
40	-50	12
-40	-52	58
-20	-62	62
-26	-10	60
24	-8	60
-10	2	64
42	-40	64
-52	4	8
12	6	56
-16	10	4

//Reference=MNI
//Creem-Regehr, S. H., et al. (2005),tool,pic,visual,high_sem,no_response
//Subjects=12
-54	-66	20
20	-52	28
-60	-44	4
-42	-68	26
-38	-46	-20

//Reference=Talairach
//Grezes, J., et al. (2002) exp3,tool,pic,visual,high_sem,no_response
//Subjects=10
-30	-10	52
-6	-68	44
-34	38	34
18	32	28
66	-52	20
52	24	-2
24	-6	-4

//Reference=Talairach
//Grezes, J., et al. (2002) exp5,tool,pic,visual,high_sem,no_response
//Subjects=10
-56	-6	44
-32	38	34
-48	16	10
-56	-30	2
-36	-30	-16

//Reference=Talairach
//Lewis et al. (2005),tool,auditory,high_sem,no_response
//Subjects=20
49	-51	5
-51	-57	3
48	-29	20
-44	-35	18
-55	-28	33
-39	-40	42
-28	-64	40
-49	31	21
-46	3	27

//Reference=MNI
//Wadsworth (2011) exp1,tool,pic,visual,high_sem,no_response
//Subjects=32
-12	-86	-12
-48	10	24
-26	-62	64
-22	-30	0
-10	8	66
-28	2	58
24	-30	0
32	-70	36
-18	-6	0