//Reference=Talairach
//Chao, L. L., et al. (1999;exp1),tool,pic,visual,low_sem,button
//Subjects=4
32	-65	-19
-26	-53	-17
46	-56	4
-47	-54	6

//Reference=Talairach
//Chao, L. L., et al. (1999;exp4),tool,word,visual,low_sem,button
//Subjects=8
23	-59	-11
-32	-53	-17
-49	-52	-3

//Reference=Talairach
//Grafton, S. T., et al. (1997),tool,pic,visual,low_sem,button
//Subjects=8
-39	-6	51
-32	44	17

//Reference=Talairach
//Handy, T. C., et al. (2003) exp1,tool,pic,visual,low_sem,button
//Subjects=14
-12	21	34
51	19	30
-44	8	46
-4	19	36
53	-51	32
-53	-50	32

//Reference=Talairach
//Peelen et al. (2013),tool,word,auditory,low_sem,button
//Subjects=20
-51	-57	-2

//Reference=Talairach
//Anzelloti et al. (2011),tool,pic,visual,high_sem,button
//Subjects=11
-26	-38	-19
24	-46	-13
-44	-59	-11
-52	-12	-27
-35	-8.6	-32
-44	5.2	-33
-25	-78	31
-37	-42	34
-44	-34	34
48	-32	36
-30	-53	44

//Reference=Talairach
//Beauchamp et al. (2002; exp1),tool,video,visual,high_sem,button
//Subjects=8
-38	-63	-6
38	-63	-6

//Reference=Talairach
//Beauchamp et al. (2002; exp2),tool,video,visual,high_sem,button
//Subjects=6
-46	-70	-4
46	-70	-4
-28	-66	-11
28	-66	-11

//Reference=Talairach
//Beauchamp et al. (2003),tool,video,visual,high_sem,button
//Subjects=9
-50	-62	-6
45	-63	-9
-21	-40	-16
28	-42	-24
-23	-37	51
25	-62	54
-48	2	21
41	-4	19

//Reference=Talairach
//Bracci et al. (2011; Exp1),tool,pic,visual,high_sem,button
//Subjects=14
-48	-65	-6

//Reference=Talairach
//Chao, L. L., et al. (1999;exp2),tool,pic,visual,high_sem,button
//Subjects=6
26	-47	-16
-27	-50	-15
50	-54	6
-45	-57	7

//Reference=Talairach
//Grafton, S. T., et al. (1997) exp1,tool,pic,visual,high_sem,button
//Subjects=8
-3	3	63
-39	-6	51
-32	44	17
-35	44	11
-38	17	17
17	26	27

//Reference=Talairach
//Grafton, S. T., et al. (1997) exp2,tool,pic,visual,high_sem,button
//Subjects=8
-6	3	48
-39	-6	51
-48	-2	29
-32	44	17
-38	17	17

//Reference=Talairach
//Grafton, S. T., et al. (1997) exp3,tool,pic,visual,high_sem,button
//Subjects=8
-6	3	48
-39	-6	51
-48	-2	29
-38	17	17

//Reference=Talairach
//Grafton, S. T., et al. (1997) exp4,tool,pic,visual,high_sem,button
//Subjects=8
-39	-6	51
-48	-2	29

//Reference=Talairach
//Grezes, J., et al. (2002) exp1,tool,pic,visual,high_sem,button
//Subjects=10
6	-6	72
-52	-44	30
-6	-48	24
18	-18	22
-40	28	8
-58	-2	6
-50	-68	4
48	-62	-48

//Reference=MNI
//Kellenbach, M. L., et al. (2003) exp1,tool,pic,visual,high_sem,button
//Subjects=9
-46	4	20
-46	-60	-4
-38	-44	44
-56	-44	20
-46	-62	-12
-42	-26	-26
-36	34	-26
-42	38	-2
-56	-18	24
26	-82	-42

//Reference=Talairach
//Noppeney et al. (2006),tool,pic,visual,high_sem,button
//Subjects=22
-51	-66	-6
-24	-57	-15
-57	-30	39
-48	36	6
-54	18	15
-33	-33	-24

//Reference=MNI
//Phillips et al. (2002),tool,pic,visual,high_sem,button
//Subjects=12
-56	-68	4
18	-10	64

//Reference=Talairach
//Simmons et al. (2010)Condition 2,tool,visual,high_sem,button
//Subjects=12
-21	19	54
-53	-29	-2
25	-61	-34
-35	-29	-10
-41	-55	32