//Reference=MNI
//Adam et al. (2010) Exp2,nonliving,auditory,high_sem,button
//Subjects=24
26	-28	-20
30	-30	-18
-22	-32	-12

//Reference=MNI
//Bedny et al. (2008; Exp1),nonliving,word,auditory,high_sem,button
//Subjects=12
-58	-48	22
-57	-41	-1
57	-46	11

//Reference=MNI
//Bedny et al. (2012),nonliving,word,auditory,high_sem,button
//Subjects=20
-64	-44	20
-52	-42	2
-64	-42	2
60	-38	8
48	-36	4
-56	18	-2

//Reference=Talairach
//He, C., et al. (2013) exp2,nonliving,word,auditory,low_sem,button
//Subjects=17
-28	-26	-21
29	-35	-15
-16	-59	12
20	-59	15
-28	-80	21

//Reference=Talairach
//Hwang, K., et al. (2009),nonliving,word,auditory,high_sem,verbal
//Subjects=13
-45	-69	34
49	-24	46

//Reference=Talairach
//Mahon et al. (2009) Study 1,nonliving,word,auditory,high_sem,no_response
//Subjects=7
-24	-40	-11
27	-31	-17

//Reference=Talairach
//Peelen et al. (2013),tool,word,auditory,low_sem,button
//Subjects=20
-51	-57	-2

//Reference=Talairach
//Noppeney et al. (2005) Exp. 1,nonliving,word,auditory,high_sem,verbal
//Subjects=12
-60	-36	27
-54	-63	6

//Reference=Talairach
//Lewis et al. (2005),tool,auditory,high_sem,no_response
//Subjects=20
49	-51	5
-51	-57	3
48	-29	20
-44	-35	18
-55	-28	33
-39	-40	42
-28	-64	40
-49	31	21
-46	3	27

//Reference=Talairach
//Thommpson-Schill (1999) exp1,nonliving,word,auditory,high_sem,verbal
//Subjects=5
-41	-53	-11
49	-30	4
-30	19	-4
-38	-4	34
