//Reference=Talairach
//Chao, L. L., et al. (2000;exp2),tool,pic,visual,high_sem,verbal
//Subjects=5
-30	17	9
-50	3	25
-30	-39	47

//Reference=Talairach
//Chao, L. L., et al. (2002),tool,pic,visual,high_sem,verbal
//Subjects=7
-25	-57	-7
22	-54	-5
-44	-55	2
-31	-47	44
-44	7	32

//Reference=Talairach
//Damasio, H., et al. (1996),tool,pic,visual,high_sem,verbal
//Subjects=9
-52	-46	-12
-31	-27	-19
-29	-1	-33
-50	-50	-11
-29	-28	-19
-32	-1	-33
-52	-50	-10
-45	22	9
-5	35	30

//Reference=Talairach
//Grabowski, T. J., et al. (1998),tool,pic,visual,high_sem,verbal
//Subjects=9
-44	23	8
-28	53	16

//Reference=Talairach
//Grezes, J., et al. (2002) exp4,tool,pic,visual,high_sem,verbal
//Subjects=10
-56	-8	44
-48	-62	32
-32	40	32
-46	16	6
-62	-42	0
-36	-30	-18

//Reference=MNI
//Kiyosawa, M., et al. (1996),tool,pic,visual,high_sem,verbal
//Subjects=4
-28	-33	5
-28	33	1
-24	-31	37
-24	35	41
-12	39	47
-8	-5	69
0	19	67
0	-39	-27
4	53	-35
8	23	-9
24	39	31
32	-29	-1
32	49	-3
40	13	-23

//Reference=Talairach
//Martin et al. (1996),tool,pic,visual,high_sem,verbal
//Subjects=16
-28	-50	-12
34	-50	-12
-36	-48	-4
-24	4	8
-12	-18	8
-30	8	8
-36	0	12
28	28	4
8	-56	-8

//Reference=Talairach
//Moore&Price (1999) Exp. 1,tool,pic,visual,high_sem,verbal
//Subjects=8
-58	-60	-6

//Reference=MNI
//Okada et al. (2000),tool,pic,visual,high_sem,verbal
//Subjects=12
-48	30	16
-48	-36	56
-40	-34	44
-50	-52	-8
-46	-68	-4

//Reference=Talairach
//Tranel et al. (2005) Condition 1,tool,pic,visual,high_sem,verbal
//Subjects=10
-50	-46	-13
-26	-36	-12

//Reference=Talairach
//Valyear et al. (2007),tool,pic,visual,high_sem,verbal
//Subjects=11
-44	-37	44
-48	-60	-4.1
-46	13	14

//Reference=Talairach
//Whatmough et al. (2002),tool,pic,visual,high_sem,verbal
//Subjects=15
3	-13	44
-9	51	5
24	-64	-9
-17	-64	-12