//Reference=MNI
//Adam et al. (2010) Exp2,animal,auditory,high_sem,button
//Subjects=24
-66	-26	2
62	-24	-2
-62	-12	2
62	-4	-4

//Reference=Talairach
//Hwang, K., et al. (2009) cond1,living,word,auditory,high_sem,verbal
//Subjects=13
-28	-90	4
36	-89	-3
60	-12	-2

//Reference=Talairach
//Hwang, K., et al. (2009) cond2,living,word,auditory,high_sem,verbal
//Subjects=13
56	-29	41
-56	-44	31
5	48	-20

//Reference=Talairach
//Lewis et al. (2005),animal,auditory,high_sem, no_response
//Subjects=20
56	-8	5
-60	-15	2
-10	51	11

//Reference=Talairach
//Mahon et al. (2009) Study 1,animal,word,auditory,high_sem,button
//Subjects=7
-43	-76	-5