//Reference=MNI
//Adam et al. (2010) Exp2,animal,auditory,high_sem,button
//Subjects=24
-66	-26	2
62	-24	-2
-62	-12	2
62	-4	-4

//Reference=MNI
//Adam et al. (2010) Exp1,animal ,pic,visual,high_sem,button
//Subjects=24
40	-48	-20
-40	-48	-20
46	-78	-6
46	-76	0
-40	-82	-8
-44	-80	-2

//Reference=Talairach
//Anzellotti et al. (2011),animal,pic,visual,high_sem,button
//Subjects=11
45	-73	-10
36	-47	-21
34	-50	11
20	8.6	-26

//Reference=Talairach
//Chao, L. L., et al. (1999;exp2),animal,pic,visual,high_sem,button
//Subjects=6
15	-93	-1
-11	-96	2
41	-80	-10
-36	-80	-10
37	-52	-20
-37	-55	-20
52	-59	15
-43	-63	8

//Reference=MNI
//Gerlach, C., et al. (2004),animal,pic,visual,high_sem,button
//Subjects=12
50	-74	-10

//Reference=Talairach
//Joseph, J. E., et al. (2006) exp2,animal,pic,visual,high_sem,button
//Subjects=9
-40	-44	-17
43	-65	-13
-47	5	27

//Reference=Talairach
//Mahon et al. (2009) Study 1,animal,word,auditory,high_sem,button
//Subjects=8
-43	-76	-5

//Reference=Talairach
//Noppeney et al. (2006),animal,high_sem,button
//Subjects=22
51	-78	0
39	-60	-21

//Reference=Talairach
//Rogers et al. (2005),animal,pic,visual,high_sem,button
//Subjects=12
-40	-64	-16
48	-54	-22

//Reference=Talairach
//Tyler et al. (2003),animal,pic,visual,high_sem,button
//Subjects=9
50	-76	-1
40	-55	-19

//Reference=Talairach
//Chao, L. L., et al. (1999;exp1),animal,pic,visual,low_sem,button
//Subjects=4
12	-87	-7
-17	-97	-16
29	-84	-11
-36	-78	-15
41	-53	-20
-35	-59	-20
43	-61	12

//Reference=Talairach
//Chao, L. L., et al. (1999;exp4),animal,word,visual,low_sem,button
//Subjects=8
31	-76	-15
-29	-72	-18
37	-55	-21
-40	-56	-21
-64	-40	6

//Reference=Talairach
//Joseph, J. E., et al. (2006) exp3,animal,pic,visual,low_sem,button
//Subjects=9
-39	-73	-14
28	-70	-14
-27	-64	45
30	-59	42
-48	-21	52
32	-2	49
47	7	28
-5	11	49
-31	23	6
25	37	-20
49	37	28