//Reference=Talairach
//Chao, L. L., et al. (1999;exp1),animal,pic,visual,low_sem,button
//Subjects=4
12	-87	-7
-17	-97	-16
29	-84	-11
-36	-78	-15
41	-53	-20
-35	-59	-20
43	-61	12

//Reference=Talairach
//Chao, L. L., et al. (1999;exp3),animal,pic,visual,low_sem,no_response
//Subjects=8
15	-92	1
-9	-88	9
33	-84	-5
-30	-81	-1
38	-56	-12
-40	-59	-10
53	-54	16
-42	-59	19

//Reference=Talairach
//Chao, L. L., et al. (1999;exp4),animal,word,visual,high_sem,button
//Subjects=8
31	-76	-15
-29	-72	-18
37	-55	-21
-40	-56	-21
-64	-40	6

//Reference=Talairach
//Joseph, J. E., et al. (2006) exp3,animal,pic,visual,low_sem,button
//Subjects=9
-39	-73	-14
28	-70	-14
-27	-64	45
30	-59	42
-48	-21	52
32	-2	49
47	7	28
-5	11	49
-31	23	6
25	37	-20
49	37	28

//Reference=Talairach
//Mahon et al. (2009) Study 2,animal,pic,visual,low_sem, no_response
//Subjects=20
-42	-76	-7

//Reference=Talairach
//Chao, L. L., et al. (1999;exp1),tool,pic,visual,low_sem,button
//Subjects=4
32	-65	-19
-26	-53	-17
46	-56	4
-47	-54	6

//Reference=Talairach
//Chao, L. L., et al. (1999;exp3),tool,pic,visual,low_sem,no_response
//Subjects=8
26	-48	-9
-26	-47	-5
40	-53	0
-46	-55	3

//Reference=Talairach
//Chao, L. L., et al. (2000;exp1),tool,pic,visual,low_sem,no_response
//Subjects=5
-42	6	23
-32	-47	42

//Reference=MNI
//Creem-Regehr, S. H., et al. (2005;con1),tool,pic,visual,low_sem,no_response
//Subjects=12
-44	-50	-18
-34	-44	-22
52	-62	-2
44	-66	-4
38	-42	-22
48	-62	18
-42	-28	56
28	-46	60
-54	0	26
-8	20	48

//Reference=MNI
//Creem-Regehr, S. H., et al. (2005),tool,pic,visual,low_sem,no_response
//Subjects=12
-36	-48	-22

//Reference=Talairach
//Grafton, S. T., et al. (1997),tool,pic,visual,low_sem,button
//Subjects=8
-39	-6	51
-32	44	17

//Reference=Talairach
//Grezes, J., et al. (2002) exp2,tool,pic,visual,low_sem,no_response
//Subjects=10
12	22	24
42	44	24
46	-66	16
58	24	-4
48	-28	-6
28	-2	-8
50	-4	-20

//Reference=Talairach
//Handy, T. C., et al. (2003) exp1,tool,pic,visual,low_sem,button
//Subjects=14
-12	21	34
51	19	30
-44	8	46
-4	19	36
53	-51	32
-53	-50	32

//Reference=Talairach
//Johnson-Frey et al. (2003),tool,pic,visual,low_sem,no_response
//Subjects=17
-53	0	22
-47	8	6
-38	8	16
-48	34	8
53	-1	15
34	36	4
52	36	6
36	26	8
54	4	32

//Reference=Talairach
//Mahon et al. (2007) Condition 1,tool,pic,visual,low_sem,no_response
//Subjects=17
-23	-50	-9
21	-40	-14
-49	-61	-7
-31	-82	20
-16	-67	44
24	-64	36
-57	-27	34
-49	3	28

//Reference=Talairach
//Mahon et al. (2010),tool,pic,visual,low_sem,no_response
//Subjects=20
-51	-37	34
-39	-49	43
-24	-61	55

//Reference=Talairach
//Peelen et al. (2013),tool,word,auditory,low_sem,button
//Subjects=20
-51	-57	-2

//Reference=MNI
//Wadsworth (2011) exp2,tool,pic,visual,low_sem,no_response
//Subjects=32
18	-94	-4
-48	6	34
24	-28	-2
-20	-30	-4
56	36	22
64	16	14
-20	4	6
44	6	28
-16	-6	0
-34	16	-2